
#navigation {
	width: 100%;
}

a {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: white;
	padding-left: 8px;
	padding-right: 8px;

}

a:hover {
	text-decoration: none;
}.nav-link {
	float: left;
	margin-top: 8px;
}